from aiogram import Bot, Dispatcher, F
from aiogram.filters import CommandStart
from aiogram.types import (KeyboardButton, Message, ReplyKeyboardMarkup,
                           ReplyKeyboardRemove)

BOT_TOKEN = '<TOKEN>'

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

button0 = KeyboardButton(text="Главное с чего начать:")
button1 = KeyboardButton(text="Как влиться в коллектив СКК:")
button2 = KeyboardButton(text="Что делать не следует в СКК:")
button3 = KeyboardButton(text="Жизнь нашего СКК:")
button4 = KeyboardButton(text="Ты в команде но не понимаешь где и с кем играть:")
button5 = KeyboardButton(text="Зал заседания СКК:")
button6 = KeyboardButton(text="Режим работы СКК:")

keyboard = ReplyKeyboardMarkup(keyboard=[[button0],
                                         [button1],
                                         [button2],
                                         [button3],
                                         [button4],
                                         [button5],
                                         [button6]])


@dp.message(CommandStart())
async def precess_start_commond(message: Message):
    await message.answer(
        text="""🙂 Добро пожаловать в наш Спортивный Клуб VOSTOK GGTU! 

🐱 Мы рады видеть вас среди нас и уверены, что ваше
участие станет началом увлекательного пути. Этот бот
создан, чтобы помочь вам легко ориентироваться в
нашем клубе, отвечая на все ваши вопросы — от
организационной структуры до нюансов тренировочного
процесса. 

💘 Пусть ваш опыт в VOSTOK GGTU будет наполнен
вдохновением, возможностями для роста и новыми
дружескими связями!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Главное с чего начать:")
async def commond_button1(message: Message):
    await  message.answer(
        text="""1) Прочитай обязательно самый важный документ нашего клуба:
https://vk.com/@vostokggtu-polozhenie-ob-organizacii-studencheskogo-kibersportivnogo-kl

2) Познакомься с руководством СКК:
- Руководитель СКК: Морозов Алексей Константинович, преподаватель ПЭК ГГТУ @alex_delko
- Вице руководитель СКК: Гусев Андрей @Ubisoft5051
- Менеджер по CS2: Бетординов Рустам @qqaterr
- Менеджер по DOTA2: Каблуков Тимур @Dandadana
- Тренер по DOTA2 (советник менеджера): Волкова Софья @MadeInCh1na
- Менеджер по VR | Дроны: Миусова София @sofi_blonde
- Менеджер по VALORANT: Самозванцев Владимир @pengl1ng
- Менеджер по FIFA: Яшагин Кирилл @kir_yasha
- Менеджер по FORTNITE: Колганова Анастасия @tute4ka_yomayo

3) Для коммуникации мы используем следующие приложения:
- Discord (присоединяйтесь по ссылке приглашению): https://discord.gg/rBQtGE2GGw
- TeamSpeak (наш запасной личный сервер): https://tmspk.gg/N16wznbs

4) Если ты по каким то причинам не прошел психологическое тестирование, то обязательное пройди:
https://forms.yandex.ru/u/672e66a74936391d3b6ff463/

5) Подпишись на наши социальные сети. Так ты не только будешь знать что происходит в нашем СКК, но и поможешь в развитии нашего сообщества:
- Сообщество в VK.com: https://vk.com/vostokggtu
- Сообщество в T.me (telegram): https://t.me/vostokggtu""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Как влиться в коллектив СКК:")
async def commond_button1(message: Message):
    await  message.answer(
        text="""Все мы разные, и главная задача нашего клуба — помочь тебе, как игроку, найти общий язык с другими членами команды. Не стесняйся представиться в Главной теме чата Спортивного Киберспортивного Клуба или в обсуждении конкретных направлений (CS2, DOTA2 и других). Это отличная возможность начать взаимодействие!

1) Во-первых, наш менеджер предложит тебе сыграть с составом, где не хватает тим-мейта. Это поможет тебе не только протестировать свои навыки, но и лучше узнать других участников клуба.

2) Во-вторых, если у тебя есть желание играть с определенным человеком, обязательно сообщи об этом менеджеру. Мы постараемся учесть все пожелания и создать оптимальный состав для комфортной игры.

3) В-третьих, не переживай, если у тебя нет большого опыта в игре — такие ситуации случаются. Мы понимаем, что у каждого есть свой уровень подготовки, и стараемся формировать команды по схожему игровому уровню. Если на данный момент все составы заполнены, не расстраивайся! Используй это время, чтобы улучшить свои навыки — тренировки и самосовершенствование всегда приветствуются!

- Также, не забывай о коммуникации! Чем больше ты будешь общаться с другими участниками, тем легче станет влиться в коллектив. Задавай вопросы, делись опытом и не бойся открыто обсуждать игру. Взаимопомощь и обмен знаниями — это то, что делает нашу команду сильнее.

- Участвуй в мероприятиях клуба. Мы регулярно проводим турниры, тренировки и просто игровые вечера. Это отличная возможность познакомиться с другими участниками, обменяться опытом и весело провести время в неформальной обстановке.

- Помни, что поддержка важна. Если у тебя есть трудности или вопросы, не стесняйся обратиться за помощью к более опытным игрокам или менеджерам клуба. Мы здесь, чтобы поддержать друг друга и расти вместе!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Что делать не следует в СКК:")
async def commond_button2(message: Message):
    await  message.answer(
        text="""Мы очень строго относимся к следующим нарушениям и просим минимизировать их, а лучше избегать полностью:

1) Уважение к членам клуба. Мы ценим каждого участника, и оскорбления, травля или любые другие формы морального давления абсолютно недопустимы. Наша общая цель — создать поддерживающую и дружелюбную атмосферу для всех игроков.

2) Командная этика. Не переходи в другую команду без предварительного уведомления и получения одобрения менеджера или Вице-руководителя. Это важно для сохранения структуры и взаимоуважения в команде.

3) Соответствие никам. Бери во внимание, что использование никнеймов, содержащих:
- Нецензурную лексику,
- Унижающие или оскорбительные выражения,
- Расистские или дискриминационные слова,
- Призывы к насилию или агрессии,
- Пропаганду экстремистских или незаконных действий,
- Личные данные других людей.
Всё это может привести к немедленному исключению из клуба.

4) Обратная связь. Если у тебя возникли недовольства или пожелания, не сливай информацию о нашем клубе в негативном ключе. Пожалуйста, сообщи об этом напрямую Вице-руководителю. Мы открыты к конструктивной критике, и у нас есть механизмы её урегулирования. Дискредитация клуба или публикации, ущемляющие его репутацию, могут привести к исключению.

5) Конфиденциальность информации. Не "сливай" персональные данные, планы клуба и другую внутреннюю информацию внешним лицам. Это важно для поддержания доверия и единства внутри клуба.

6) Игровая лояльность. Если ты решишь сыграть в составе нашей команды противника, будь готов к последствиям. Доверие в нашем сообществе — это высокогорная ценность, и нарушение её может серьезно сказаться на твоём статусе в клубе.

Мы уверены, что следуя этим простым правилам, ты сможешь внести позитивный вклад в наше сообщество и насладиться игрой в дружной атмосфере.""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Жизнь нашего СКК:")
async def commond_button3(message: Message):
    await  message.answer(
        text="""Основные направления:

Мы активно развиваемся в различных киберспортивных дисциплинах:
- Counter-Strike 2 (Классический тактический шутер, требующий командной работы и стратегии),
- DOTA 2 (Легендарная MOBA с глубоким игровым процессом и бесконечными возможностями для тактики),
- FIFA или FC (Футбольный симулятор, объединяющий любителей спорта и виртуальных матчей),
- Fortnite (Динамичный баттл-рояль с уникальными механиками строительства и яркой графикой),
- VR | Дроны (Погружение в виртуальную реальность и управление дронами в симуляторе – захватывающий опыт для тех, кто любит новейшие технологии).

Открытие новых дисциплин:
Мы всегда открыты для новых идей и направлений! Если у вас есть желание развивать киберспорт в другой игре, вы можете предложить ввести новую дисциплину. Обязательное условие – наличие как минимум одного игрового состава. Мы рады поддержать инициативы наших участников и расширять горизонты клуба вместе с вами.

Мероприятия:
Мы активно участвуем в различных мероприятиях, которые не только развивают наши навыки, но и укрепляют командный дух:
- Локальный КиберКвиз в СКК (Внутриклубное мероприятие, где мы соревнуемся в знаниях игровой индустрии, истории киберспорта и просто веселимся),
- КиберКвиз на VK-Play Арене в Москве (Представляем наш клуб на масштабных киберспортивных событиях, знакомимся с другими командами и обмениваемся опытом),
- Выезжаем на крупные киберспортивные турниры (При поддержке ФКС России, мы можем посмотреть на более опытных профессионалов в области киберспорта),
- Мастер-классы и конкурсы (Регулярно проводим обучающие сессии с приглашенными экспертами, организуем турниры и конкурсы как внутри клуба, так и с другими университетами).""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Ты в команде но не понимаешь где и с кем играть:")
async def commond_button4(message: Message):
    await  message.answer(
        text="""Не переживай! В нашем Студенческом Киберспортивном Клубе (СКК) есть множество возможностей для развития и участия в различных мероприятиях. Давай разберемся вместе. Варианты развития командного состава в СКК:

1) Простые этапы (координируются менеджером направления):
- Тренировки (Регулярные командные тренировки помогают улучшить индивидуальные навыки, отточить командные стратегии и наладить взаимодействие между игроками),
- Внутренние матчи (Это игры между командами или игроками внутри нашего клуба. Отличный способ проверить свои силы, получить опыт и познакомиться с другими участниками),
- Дружеские матчи (Спарринги с командами других учебных заведений или киберспортивных сообществ. Это возможность оценить свой уровень в неформальной обстановке и обзавестись новыми знакомствами),
- Игры в соревнованиях от киберспортивных клубов (Участие в турнирах и лигах, организованных другими киберспортивными клубами. Поможет вам испытать свои силы в более серьезных соревнованиях и получить ценный опыт).

2) Более сложные этапы:
Если вы готовы к новым вызовам и хотите выйти на более высокий уровень, обратите внимание на следующие мероприятия:
- КМАС: https://t.me/s/esportsmedicine
- ПОРТ: https://t.me/portresf
- VK-Play: https://t.me/vkplay_ru

3) Соревнования под руководством СКК. Некоторые важные турниры и лиги курируются непосредственно руководителем нашего клуба:
- МСКЛ (Московская Студенческая Киберспортивная Лига): https://vk.com/mscleague
- НСКЛ (Национальная Студенческая Киберспортивная Лига): https://www.national-studleague.ru/
- ВКСЛ (Всероссийская Киберспортивная Студенческая Лига): https://студлига.рф/""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Зал заседания СКК:")
async def commond_button5(message: Message):
    await  message.answer(
        text="""В нашем клубе существует структурированный подход к решению конфликтных ситуаций, напоминающий судебную систему. Если возникают разногласия или другие экстренные ситуации, требующие вмешательства, мы проводим заседания в Зале СКК для их разрешения.

Как происходит процесс?
1) Участники заседания:
- Истец: участник, выдвигающий жалобу или обвинение.
- Ответчик: участник, в чей адрес выдвинута жалоба или обвинение.
2) Предоставление информации:
Оба участника должны представить доказательства или опровержения по рассматриваемому вопросу. Это может включать в себя скриншоты, переписки, свидетельства других участников и любую другую информацию, которая может помочь в рассмотрении дела.
3) Комиссия:
Разбирательство проводится комиссией, состоящей из большинства организаторского состава СКК. Эти люди обладают необходимым опытом и авторитетом для объективного и справедливого рассмотрения ситуации.

Цель заседания
Наша основная задача — обеспечить справедливое и прозрачное решение конфликтов внутри клуба. Мы стремимся поддерживать дружелюбную и профессиональную атмосферу, где каждый участник чувствует себя комфортно и защищено.

Этапы рассмотрения:
1) Истец обращается к организаторам клуба с описанием проблемы и предоставляет первоначальные доказательства.
2) Организаторы информируют Ответчика о поступившей жалобе и назначают дату заседания.
3) Обе стороны готовят свои материалы для представления на заседании.
4) Проведение заседания:
- Обе стороны представляют свои аргументы перед комиссией.
- Комиссия может задавать вопросы для уточнения деталей.
- Все участники должны соблюдать уважительный тон и не перебивать друг друга.
5) Принятие решения:
- После заслушивания сторон комиссия обсуждает ситуацию.
- Решение принимается большинством голосов членов комиссии.
- Решение доводится до сведения сторон и, при необходимости, до всего клуба.

Принципы работы комиссии
- Члены комиссии обязуются действовать беспристрастно, основываясь только на представленных фактах.
- Информация, обсуждаемая на заседании, не разглашается за пределами СКК.
- Все решения принимаются в соответствии с уставом и внутренними правилами СКК.""",
        reply_markup=keyboard
    )


@dp.message(F.text == "Режим работы СКК:")
async def commond_button6(message: Message):
    await  message.answer(
        text="""Студенческий Киберспортивный Клуб — это место, где каждый студент может погрузиться в мир киберспорта, улучшить свои навыки, найти единомышленников и просто хорошо провести время. Для удобства всех участников мы установили определенный режим работы и расписание мероприятий.

Общий график работы клуба:
- После учебных занятий,
- Приналичии свободной аудитории,
- По предворительной записи.

Доступ к оборудованию (В данный момент оживаем подачи документов на Грант, что бы открыть специализированную аудиторию):
- Компьютеры и игровые консоли доступны для всех членов клуба в часы работы.
- Виртуальной реальности и специализированное оборудование — по предварительной записи.
- Тренировочные комнаты — приоритет для команд клуба, остальное время — по записи.

Правила поведения в клубе
- Соблюдение общепринятых норм этики и уважение к другим участникам.
- Бережное отношение к оборудованию.
- Запрещается употребление алкоголя и наркотических веществ на территории клуба.
- Соблюдение чистоты и порядка.
- Следование инструкциям организаторов и наставников.

Контактная информация
Адрес базирования СКК: г.Орехово-Зуево, ул. Ленина, д. 55, Промышленно-экономический колледж ГГТУ.""",
        reply_markup=keyboard
    )




if __name__ == "__main__":
    dp.run_polling(bot)