from tkinter.ttk import Button

from aiogram import Bot, Dispatcher, F
from aiogram.filters import CommandStart
from aiogram.types import (KeyboardButton, Message, ReplyKeyboardMarkup,
                           ReplyKeyboardRemove)

BOT_TOKEN = '8119757037:AAF5oIfc-UDljEMB6avAGNSprlN-z27zbPA'

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

button0 = KeyboardButton(text="• С чего начать :")
button1 = KeyboardButton(text="• Какие игры вы предлагаете? :")
button2 = KeyboardButton(text="• Есть ли возможность поиграть против других колледжей? :")
button3 = KeyboardButton(text="• Какие есть развлечения помимо игр? :")
button4 = KeyboardButton(text="• Какие часы работы клуба? :")
button5 = KeyboardButton(text="• Как часто проходят турниры :")
button6 = KeyboardButton(text="• Какие призы получают победители турниров? :")
button7 = KeyboardButton(text="• Как связаться с клубом? :")
button8 = KeyboardButton(text="• Есть ли у вас команда? :")
button9 = KeyboardButton(text="• Как я могу стать частью команды? :")
button10 = KeyboardButton(text="• Как влиться в коллектив :")
button11 = KeyboardButton(text="• Что делать не следует :")

keyboard = ReplyKeyboardMarkup(keyboard=[[button0],
                                         [button1],
                                         [button2],
                                         [button3],
                                         [button4],
                                         [button5],
                                         [button6],
                                         [button7],
                                         [button8],
                                         [button9],
                                         [button10],
                                         [button11]])


@dp.message(CommandStart())
async def precess_start_commond(message: Message):
    await message.answer(
        text="""🙂 Добро пожаловать в наш Спортивный Клуб VOSTOK GGTU! 

🐱 Мы рады видеть вас среди нас и уверены, что ваше
участие станет началом увлекательного пути. Этот бот
создан, чтобы помочь вам легко ориентироваться в
нашем клубе, отвечая на все ваши вопросы — от
организационной структуры до нюансов тренировочного
процесса. 

💘 Пусть ваш опыт в VOSTOK GGTU будет наполнен
вдохновением, возможностями для роста и новыми
дружескими связями!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• С чего начать :")
async def commond_button1(message: Message):
    await  message.answer(
        text="""⚡️ Положение СКК:

🎥 Прочитай обязательно самый важный документ нашего клуба:
https://vk.com/@vostokggtu-polozhenie-ob-organizacii-
studencheskogo-kibersportivnogo-kl

⚡️ Для начала нужно познакомиться с организационным
составом нашего клуба:

🎥Руководитель СКК:
Морозов Алексей Константинович, преподаватель ПЭК
ГГТУ @akkmoo

🎥 Вице руководитель СКК:
Гусев Андрей @Ubisoft5051 

🎥 Менеджер по CS2: 
Бетординов Рустам @qqaterr 

🎥 Менеджер по DOTA2: 
Каблуков Тимур @Dandadana

🎥 Тренер по DOTA2 (советник менеджера): 
Волкова Софья @MadeInCh1na

🎥 Менеджер по VR | Дроны: 
Миусова София @sofi_blonde

🎥 Менеджер по VALORANT: 
Самозванцев Владимир @pengl1ng

🎥 Менеджер по FIFA: 
Яшагин Кирилл @kir_yasha 

🎥 Менеджер по FORTNITE: 
Колганова Анастасия @tute4ka_yomayo

⚡️ Для коммуникации мы используем следующие
приложения:

🎥 Discord (присоединяйтесь по ссылке приглашению):
https://discord.gg/rBQtGE2GGw

🎥 TeamSpeak (наш запасной личный сервер): 
https://tmspk.gg/N16wznbs

⚡️ Тестирование. Менеджер попросит тебя пройти
тестирование, но это можно сделать самостоятельно:

🎥 Психологическое тестирование участников СКК:
https://forms.yandex.ru/u/66eb34175d2a065a77fe267c/

🎥 Проверка своей реакции:
https://кибергто.рф/

⚡️ Подпишись на наши социальные сети. Так ты не
только будешь знать что происходит в нашем СКК, но и
поможешь в развитии нашего сообщества:

🎥 Сообщество в VK.com: 
https://vk.com/vostokggtu

🎥 Сообщество в T.me (telegram):
https://t.me/vostokggtu""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Какие игры вы предлагаете? :")
async def commond_button1(message: Message):
    await  message.answer(
        text="""Мы рады предложить вам возможность участия в матчах
и турнирах по самым популярным играм!
Вот список направлений, которые мы поддерживаем:
1. DOTA 2
2. VALORANT
3. CS2
4. FIFA
5. FORTNITE

---

🌟 Рассмотрим и другие направления! 

Если у вас есть желание поиграть в другие игры или у вас
есть своя команда в другой дисциплине, не стесняйтесь сообщить нам!
Мы всегда открыты для новых предложений и готовы рассмотреть возможность
добавить новые игры в наше портфолио. Ваша команда и
ваша страсть к играм — наше главное вдохновение!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Есть ли возможность поиграть против других колледжей? :")
async def commond_button2(message: Message):
    await  message.answer(
        text="""
Да, мы активно занимаемся организацией игр и соревнований.

В частности:

- Игры против других колледжей: Мы регулярно проводим
матчи и состязания с командами из других учебных
заведений,что позволяет нашим студентам получить
ценный опыт и продемонстрировать свои навыки.

- Участие в турнирах: Наши команды  принимают участия
в различных турнирах, где мы соревнуемся на высоком
уровне и стремимся завоевать призовые места.""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Какие есть развлечения помимо игр? :")
async def commond_button3(message: Message):
    await  message.answer(
        text="""Мы не только предлагаем захватывающие игровые
состязания, но и множество других интересных
активностей,чтобы сделать ваше время с нами 
незабываемым.Ознакомьтесь с тем, что мы предлагаем:

---

🎮 Развлекательные мероприятия:

1. Игры в VR (виртуальная реальность) 🕶️
   - Погрузитесь в мир виртуальной реальности и
испытайте уникальные приключения, где границы между
реальным и вымышленным миром стираются. Идеально
 для тех, кто хочет попробовать что-то новое и 
захватывающее!

2. Настольные игры 🎲
   - Любите классические и современные настольные
игры?Присоединяйтесь к нашей команде,чтобы
насладиться игрой с друзьями и познакомиться с новыми
игроками. В нашем арсенале есть широкий выбор на
любой вкус!

3. Кинопросмотры 🎬
   - Расслабьтесь и насладитесь отличными фильмами в
компании единомышленников! Мы проводим регулярные
кинопросмотры, где вы можете обсудить увиденное,
поделиться впечатлениями и просто хорошо провести время.

4. Киберквиз ❓
   - Проверьте свои знания в области киберспорта и
гейминга!Мы проводим увлекательные киберквизы с
различными темами, где вы можете проявить свою
эрудицию и побороться за призы!

---

🏟️ Участие в мероприятиях:

- VK Play Arena 🌐
   - У нас есть возможность участия в мероприятиях,
которые проходят на платформе VK Play Arena! Получите
шанс конкурировать на уровне,
общаться с другими игроками и выигрывать призы.

- Локальная площадка 🏠
   - Мы также организуем мероприятия на локальной
площадке,где вы можете встретиться с другими игроками
ипровести время в живом общении. Присоединяйтесь к
нам для увлекательных турниров и активностей!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Какие часы работы клуба? :")
async def commond_button4(message: Message):
    await  message.answer(
        text="""🕒 Часы работы клуба:
- Когда: После окончания пар и до 17:00.
- Где: база СКК находится в ПЭК ГГТУ,по адресу г.Орехово-
Зуево ул.Ленина д.55 в IT мастерских

📅 Что ожидать:
- Тренировки по киберспортивным дисциплинам:У нас вы
 можете участвовать в тренировках по различным играм
(например, Dota 2, CS:GO, League of Legends и другие), где
опытные игроки помогут вам улучшить ваши навыки.

- Командные турниры и соревнования:Регулярное участие
в турнирах позволит вам проверить свои силы в битвах с
командами из других университетов и клубов.

- Киберспортивные лекции и мастер-классы:Мы
приглашаем опытных игроков и тренеров,которые
делятся своими знаниями и опытом, обучая стратегии и
тактики игры.""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Как часто проходят турниры :")
async def commond_button5(message: Message):
    await  message.answer(
        text="""🔥 Хочешь доказать, что ты один из лучших
киберспортсменов, и показать свой скилл всем? 

В нашем киберклубе ты сможешь сразиться с лучшими
игроками из других колледжей! 

Мы проводим турниры по разным играм на регулярной
основе! 

Как часто? 

Зависит от игры! Мы организовываем турниры как
еженедельно, так и раз в месяц. 

Следите за анонсами на нашей странице в соцсетях, чтобы
не пропустить ни одного турнира!

💪 Готовься к напряженным матчам, где ты сможешь:

• Продемонстрировать свою ловкость и тактику; 
• Показать командный дух и сыгранность;
• Побороться за ценные призы!

Мы ждем тебя в нашем киберклубе!

🏆 Присоединяйся к нашему киберспортивному
сообществу!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Какие призы получают победители турниров? :")
async def commond_button6(message: Message):
    await  message.answer(
        text="""🏆 Какие призы получают победители турниров?

Призы для победителей разные, и зависит от конкретного
турнира. 😉

Узнайте подробности о призах на странице нашего клуба
в соцсетях!

🔥 Следите за анонсами!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Как связаться с клубом? :")
async def commond_button7(message: Message):
    await  message.answer(
        text="""Связаться с нами:

Если у вас есть вопросы или предложения, вы можете
связаться с нами через социальную сеть VK. Пожалуйста,
перейдите по следующей ссылке и оставьте ваше
сообщение в личных сообщениях:

www.vk.com/vostokggtu
""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Есть ли у вас команда? :")
async def commond_button8(message: Message):
    await  message.answer(
        text="""
Наши игровые команды:

У нас функционируют команды по следующим направлениям:

- DOTA 2
- VALORANT
- CS2
- FIFA
- FORTNITE""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Как я могу стать частью команды? :")
async def commond_button9(message: Message):
    await  message.answer(
        text="""📄 Заполните анкету! Если вы хотите стать частью нашей
команды или участвовать в мероприятиях, пожалуйста,
заполните анкету. Она доступна на странице клуба. Это
позволит нам лучше узнать вас и предложить вам
подходящие возможности.

Как заполнить анкету:

1. Перейдите на страницу нашего клуба.
2. Найдите раздел "Как попасть в сборную".
3. Заполните все необходимые поля.
4. Отправьте анкету и ждите обратной связи от нашей
команды.

Если у вас возникли вопросы или нужна помощь, не
стесняйтесь обращаться к нам через чат клуба!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Как влиться в коллектив :")
async def commond_button10(message: Message):
    await  message.answer(
        text="""Как влиться в коллектив:

🐱 Все мы разные, и главная задача нашего клуба —
помочь тебе, как игроку, найти общий язык с другими
членами команды. Не стесняйся представиться в Главной
теме чата Спортивного Киберспортивного Клуба или в
обсуждении конкретных направлений (CS2, DOTA2 и
других). Это отличная возможность начать
взаимодействие!

📎 Во-первых, наш менеджер предложит тебе сыграть с
составом, где не хватает тим-мейта. Это поможет тебе не
только протестировать свои навыки, но и лучше узнать
других участников клуба.

📎 Во-вторых, если у тебя есть желание играть с
определенным человеком, обязательно сообщи об этом
менеджеру. Мы постараемся учесть все пожелания и
создать оптимальный состав для комфортной игры.

📎 В-третьих, не переживай, если у тебя нет большого
опыта в игре — такие ситуации случаются. Мы понимаем,
что у каждого есть свой уровень подготовки, и стараемся
формировать команды по схожему игровому уровню.
Если на данный момент все составы заполнены, не
расстраивайся! Используй это время, чтобы улучшить
свои навыки — тренировки и самосовершенствование
всегда приветствуются!

📎 Также, не забывай о коммуникации! Чем больше ты
будешь общаться с другими участниками, тем легче
станет влиться в коллектив. Задавай вопросы, делись
опытом и не бойся открыто обсуждать игру.
Взаимопомощь и обмен знаниями — это то, что делает
нашу команду сильнее. 

📎 Участвуй в мероприятиях клуба. Мы регулярно
проводим турниры, тренировки и просто игровые вечера.
Это отличная возможность познакомиться с другими
участниками, обменяться опытом и весело провести
время в неформальной обстановке.

Помни, что поддержка важна. Если у тебя есть трудности
или вопросы, не стесняйся обратиться за помощью к
более опытным игрокам или менеджерам клуба. Мы
здесь, чтобы поддержать друг друга и расти вместе!""",
        reply_markup=keyboard
    )


@dp.message(F.text == "• Что делать не следует :")
async def get_message_11(message: Message):
    await message.answer(
        text="""
⚡️ Мы очень строго относимся к следующим нарушениям
и просим минимизировать их, а лучше избегать полностью:

🎥 Уважение к членам клуба. 
Мы ценим каждого участника, и оскорбления, травля или
любые другие формы морального давления абсолютно
недопустимы. Наша общая цель — создать
поддерживающую и дружелюбную атмосферу для всех
игроков.

🎥 Командная этика. 
Не переходи в другую команду без предварительного
уведомления и получения одобрения менеджера или
Вице-руководителя. Это важно для сохранения структуры
и взаимоуважения в команде.

🎥 Соответствие никам. 
Бери во внимание, что использование никнеймов,
содержащих:
- ❗️ Нецензурную лексику,
- ❗️ Унижающие или оскорбительные выражения,
- ❗️ Расистские или дискриминационные слова,
- ❗️ Призывы к насилию или агрессии,
- ❗️ Пропаганду экстремистских или незаконных
действий,
- ❗️ Личные данные других людей,
может привести к немедленному исключению из клуба.

🎥 Конфиденциальность информации. 
Не "сливай" персональные данные, планы клуба и другую
внутреннюю информацию внешним лицам. Это важно для
поддержания доверия и единства внутри клуба.

🎥 Игровая лояльность. 
Если ты решишь сыграть в составе нашей команды
противника, будь готов к последствиям. Доверие в нашем
сообществе — это высокогорная ценность, и нарушение её
может серьезно сказаться на твоём статусе в клубе.

🎥 Обратная связь. 
Если у тебя возникли недовольства или пожелания, не
сливай информацию о нашем клубе в негативном ключе.
Пожалуйста, сообщи об этом напрямую Вице-
руководителю. Мы открыты к конструктивной критике, и у
нас есть механизмы её урегулирования. Дискредитация
клуба или публикации, ущемляющие его репутацию, могут
привести к исключению.""",
        reply_markup=keyboard
    )


if __name__ == "__main__":
    dp.run_polling(bot)
